{
  "name": "node-red-contrib-google-home-notifier-offline",
  "version": "1.1.0",
  "main": "node-red-google-home-notifier-offline.js",
  "author": "Orce MARINKOVSKI",
  "node-red": {
    "nodes": {
      "google-notifier": "node-red-google-home-notifier-offline.js"
    }
  },
  "dependencies": {
    "bonjour": "^3.5.0",
    "file-server": "2.1.0",
    "google-home-notifier-offline": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orcema/node-red-contrib-google-home-notifier-offline.git"
  },
  "keywords": [
    "node-red",
    "google-home",
    "google",
    "iot",
    "internet of things",
    "tts",
    "text to speech",
    "voice",
    "offline"
  ],
  "description": "Node-Red nodes for google-home-notifier-offline library. With this node you can cast any String (up to 200 chars) to any google cast device."
}
